# orders-manager

./: README.md  pom.xml
orders-persistence/: .project  pom.xml
orders-persistence/src/main/java/com/orders/persistence/model/: GenericVersion.java  package-info.java
orders-persistence/src/main/java/com/orders/persistence/model/mysql/entity/: Address.java  Order.java  User.java  UserRole.java  Usuario.java
orders-persistence/src/main/java/com/orders/persistence/model/mysql/repository/: OrderRepository.java  UserRepository.java  UsuarioRepository.java
orders-web/: .classpath  .project  pom.xml
orders-web/.metadata/src/main/webapp/WEB-INF/: navigation-config.pageflow
orders-web/src/main/java/com/accsa/sgot/web/configuration/: ApplicationContextCore.java  ApplicationContextPersistence.java  Loggable.java  LoggablePostProcessor.java  WebAppInitializer.java
orders-web/src/main/java/com/accsa/sgot/web/controller/: BasicController.java  DateController.java  Downloadable.java  FileDownloadController.java  HomeController.java  LoginController.java  MenuController.java  Version.java
orders-web/src/main/java/com/accsa/sgot/web/listener/: ConfigurationServer.java  SessionListener.java
orders-web/src/main/java/com/orders/persistence/model/: GenericEntity.java  package-info.java
orders-web/src/main/java/com/orders/persistence/model/mysql/entity/: OrderStatus.java  User.java  UserRole.java
orders-web/src/main/java/com/orders/persistence/model/mysql/repository/: OrderRepository.java  UserRepository.java
orders-web/src/main/java/com/orders/web/configuration/: ApplicationContextCore.java  ApplicationContextPersistence.java  Loggable.java  LoggablePostProcessor.java  WebAppInitializer.java
orders-web/src/main/java/com/orders/web/controller/: BasicController.java  Car.java  DateController.java  Downloadable.java  FileDownloadController.java  HomeController.java  LoginController.java  MenuController.java  OrderController.java  UserController.java  UserService.java  Version.java
orders-web/src/main/java/com/orders/web/listener/: AutenticationFilter.java  ConfigurationServer.java  SessionListener.java
orders-web/src/main/resources/config/: context.xml  logback.xml  persistence.properties
orders-web/src/main/webapp/: index.xhtml
orders-web/src/main/webapp/WEB-INF/: applicationContext-core.xml  faces-config.xml  navigation-config.xml  springsecurity.taglib.xml  web.xml
orders-web/src/main/webapp/resources/css/: default.css  layout.css  styles.css
orders-web/src/main/webapp/resources/js/: common.js  jquery.sessionTimeout.js
orders-web/src/main/webapp/resources/js/fine-uploader/: fine-uploader.js
orders-web/src/main/webapp/view/home/: adminHome.xhtml  dispatcherHome.xhtml  enConstruccion.xhtml  home.xhtml  technicianHome.xhtml
orders-web/src/main/webapp/view/menu/usuario/instrumentos/: altaSolicitudInstrumento.xhtml  aprobacionPrevia.xhtml  audienciaPublica.xhtml  bandejaMesaEntradaSolicitudes.xhtml  crearNotificacionInstrumento.xhtml  detalleInstrumento.xhtml  incidenciaTerritorial.xhtml  instrumentoNotificaciones.xhtml  listadoInstrumentos.xhtml  procesamientoDeSolicitud.xhtml  puestaManifiesto.xhtml  solicitudInstrumentoArchivos.xhtml  solicitudInstrumentoVistas.xhtml  solicitudInstumentoDatos.xhtml  verNotificacionInstrumento.xhtml
orders-web/src/main/webapp/view/template/: basicLayout.xhtml
orders-web/src/main/webapp/view/theme/: icons.html  user.html
