<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.orders-manager</groupId>
	<artifactId>orders-manager</artifactId>
	<version>${projectVersion}</version>
	<packaging>pom</packaging>
	<name>Proyecto OM</name>

	<modules>
		<module>orders-persistence</module>
		<module>orders-web</module>
	</modules>

	
	<description>Proyecto para un sistema de declaraciones juradas electrónicas</description>

	<properties>
		<projectVersion>1.0.0</projectVersion>
		<maven.build.timestamp.format>dd/MM/yyyy</maven.build.timestamp.format>
		<timestamp>${maven.build.timestamp}</timestamp>
		<jsr330Injection>1</jsr330Injection>
		<servletVersion>3.1.0</servletVersion>
		<jstlVersion>1.2</jstlVersion>
		<jspVersion>2.3</jspVersion>
		<ELVersion>3.0.0</ELVersion>
		<jsfVersion>2.2.14</jsfVersion>
		<themeVersion>1.0.10</themeVersion>
		<omniFacesVersion>1.14</omniFacesVersion>
		<primefacesVersion>6.1</primefacesVersion>
		<springVersion>4.3.2.RELEASE</springVersion>
		<springTestVersion>4.3.0.RELEASE</springTestVersion>
		<springWebFlowVersion>2.4.4.RELEASE</springWebFlowVersion>
		<springSecurityVersion>4.1.0.RELEASE</springSecurityVersion>
		<springSecuritySAMLVersion>1.0.2.RELEASE</springSecuritySAMLVersion>
		<springSecurityTaglibsVersion>3.2.5.RELEASE</springSecurityTaglibsVersion>
		<springDataVersion>1.11.1.RELEASE</springDataVersion>
		<hibernateVersion>5.2.8.Final</hibernateVersion>
		<hibernateValidatorVersion>5.3.4.Final</hibernateValidatorVersion>
		<jpaVersion>2.1</jpaVersion>
		<psqlVersion>42.0.0</psqlVersion>
		<slf4jVersion>1.7.24</slf4jVersion>
		<jcl-over-slf4jVersion>1.7.24</jcl-over-slf4jVersion>
		<jul-to-slf4jVersion>1.7.24</jul-to-slf4jVersion>
		<logbackVersion>1.2.1</logbackVersion>
		<logback-ext-springVersion>0.1.4</logback-ext-springVersion>
		<commonsLangVersion>3.5</commonsLangVersion>
		<commonsCollectionsVersion>4.1</commonsCollectionsVersion>
		<commonsIO>2.5</commonsIO>
		<guavaVersion>21.0</guavaVersion>
		<junitVersion>4.12</junitVersion>
		<mockitoVersion>1.10.19</mockitoVersion>
		<aspectjVersion>1.8.10</aspectjVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<javaxMailVersion>1.5.6</javaxMailVersion>
		<jasperreport.version>6.4.0</jasperreport.version>
		<quartz.version>2.2.3</quartz.version>
		<c3p0.version>0.9.5.2</c3p0.version>
		<pdfbox.version>2.0.4</pdfbox.version>
		<jquery.version>2.2.4</jquery.version>
		<jqueryUI.version>1.12.1</jqueryUI.version>
		<mavenWarPluginVersion>3.0.0</mavenWarPluginVersion>
		<mavenDependencyPluginVersion>3.0.0</mavenDependencyPluginVersion>
		<mavenJavadocPluginVersion>2.10.4</mavenJavadocPluginVersion>
		<mavenCleanPluginVersion>3.0.0</mavenCleanPluginVersion>
		<mavenCompilerPluginVersion>3.6.1</mavenCompilerPluginVersion>
		<mavenInstallPluginVersion>2.5.2</mavenInstallPluginVersion>
		<mavenSureFirePluginVersion>2.19.1</mavenSureFirePluginVersion>
		<mavenSitePluginVersion>3.6</mavenSitePluginVersion>
		<mavenProjectInfoReportsPluginVersion>2.9</mavenProjectInfoReportsPluginVersion>
		<commonsValidatorVersion>1.6</commonsValidatorVersion>
		<cdiApiVersion>1.2</cdiApiVersion>
		<websocketApiVersion>1.1</websocketApiVersion>
		<commonsFileuploadVersion>1.3.2</commonsFileuploadVersion>
		<orgThreetenVersion>1.2</orgThreetenVersion>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Spring FrameWork "BOM" -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${springVersion}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- AspectJ dependencies -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectjVersion}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjtools</artifactId>
				<version>${aspectjVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${springSecurityVersion}</version>
				<exclusions>
					<exclusion>
						<artifactId>spring-beans</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-web</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-context</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-expression</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${springSecurityVersion}</version>
				<exclusions>
					<exclusion>
						<artifactId>spring-core</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-beans</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-context</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- Taglibs de WebFlow para Spring Security en JSF -->
			<dependency>
				<groupId>org.springframework.webflow</groupId>
				<artifactId>spring-faces</artifactId>
				<version>${springWebFlowVersion}</version>
				<exclusions>
					<!-- Se excluyen todas las dependencias de WebFlow que NO utilizaremos 
						o ya están incluidos -->
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-core</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-beans</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-context</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-js</artifactId>
						<groupId>org.springframework.webflow</groupId>
					</exclusion>
					<exclusion>
						<artifactId>ognl</artifactId>
						<groupId>opensymphony</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4jVersion}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- JSR-330 -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>${jsr330Injection}</version>
		</dependency>
		<!-- Commons Libraries -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commonsLangVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${commonsCollectionsVersion}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commonsIO}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guavaVersion}</version>
		</dependency>
		<!-- Logging -->
		<!-- Sustituimos JCL por SLF4J para Spring -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${jcl-over-slf4jVersion}</version>
		</dependency>
		<!-- Bridge Java Util Logging A SLF4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${jul-to-slf4jVersion}</version>
		</dependency>
		<!-- LogBack dependencies -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logbackVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.logback-extensions</groupId>
			<artifactId>logback-ext-spring</artifactId>
			<version>${logback-ext-springVersion}</version>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
			<scope>runtime</scope>
		</dependency>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junitVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockitoVersion}</version>
			<scope>test</scope>
		</dependency>
		<!-- Spring Framewwork -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<!-- Spring AOP AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
		</dependency>
		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${springSecurityTaglibsVersion}</version>
		</dependency>
		<!-- Spring-Faces: Se utilizan las taglibs de WebFlow para Spring Security 
			en JSF -->
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-faces</artifactId>
		</dependency>
		<!-- Hibernate JPA 2.1 -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernateVersion}</version>
		</dependency>
	</dependencies>

	<!-- Build Settings -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*IntegrationTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${mavenDependencyPluginVersion}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${mavenJavadocPluginVersion}</version>
					<configuration>
						<show>private</show>
						<additionalparam>-Xdoclint:none</additionalparam>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${mavenCleanPluginVersion}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${mavenCompilerPluginVersion}</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${mavenInstallPluginVersion}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${mavenSureFirePluginVersion}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>${mavenSureFirePluginVersion}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- Reporting Maven Site -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${mavenSitePluginVersion}</version>
				<configuration>
					<locales>es</locales>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${mavenProjectInfoReportsPluginVersion}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<repositories>
		<repository>
			<id>The Central Repository</id>
			<url>http://central.maven.org/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>Apache Org</id>
			<url>https://repository.apache.org/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>io.spring.repo.maven.release</id>
			<url>http://repo.spring.io/release/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>jboss-public-repository</id>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>codehaus-snapshots</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
</project>