# Entorno: DEVELOPMENT
# Data Source

# Hibernate
# Solo se utilizan la siguientes si no se usa el Pool ---
# hibernate.connection.driver_class =                   -
# hibernate.connection.url =                            -
# hibernate.connection.username =                       -
# hibernate.connection.password =                       -
#--------------------------------------------------------
hibernate.show_sql = true
hibernate.format_sql = true  
hibernate.dialect.mysql = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto = update
hibernate.hbm2ddl.import_files =   

#C3P0
# access MySQL
driverClass = com.mysql.jdbc.Driver
jdbcUrl = jdbc:mysql://127.0.0.1:3306/orders_management
jdbc.user = root
jdbc.password= root
# pool sizing
initialPoolSize = 20
minPoolSize = 20
maxPoolSize = 100
acquireIncrement = 5
maxStatements = 0
# retries
acquireRetryAttempts = 30
	# 1s
acquireRetryDelay = 1000
breakAfterAcquireFailure = false
# refreshing connections
	# 5min
maxIdleTime = 300
	# 10min
maxConnectionAge = 600
# timeouts and testing
	# 5s
checkoutTimeout = 5000
	# 5m
idleConnectionTestPeriod = 300
testConnectionOnCheckout = true
preferredTestQuery = SELECT 1
testConnectionOnCheckin = true