<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.orders-manager</groupId>
		<artifactId>orders-manager</artifactId>
		<version>${projectVersion}</version>
	</parent>
	<artifactId>orders-web</artifactId>
	<name>Orders Manager Web</name>
	<description>Capa de presentación web</description>

	<properties>
		<warName>ORDERS</warName>
	</properties>
	<packaging>war</packaging>
	<dependencies>
	<dependency>
			<groupId>org.omnifaces</groupId>
			<artifactId>omnifaces</artifactId>
			<version>${omniFacesVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.orders-manager</groupId>
			<artifactId>orders-persistence</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servletVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstlVersion}</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>${ELVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${jsfVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${jsfVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefacesVersion}</version>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>${cdiApiVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>${jquery.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commonsFileuploadVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery-ui</artifactId>
			<version>${jqueryUI.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>jquery</artifactId>
					<groupId>org.webjars</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<outputDirectory>${project.build.directory}/WEB-INF/classes</outputDirectory>
		<filters>
			<filter>src/main/resources/config/config.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>config/**</exclude>
					<exclude>security/**</exclude>
					<exclude>metadata/**</exclude>
					<exclude>node/**</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources/config/${environment}</directory>
				<filtering>true</filtering>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>context.xml</exclude>
					<exclude>certs/**</exclude>
				</excludes>
				<targetPath>config</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources/config/${environment}</directory>
				<filtering>false</filtering>
				<includes>
					<include>context.xml</include>
				</includes>
				<targetPath>${project.build.directory}/${warName}/META-INF</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources/webapp/WEB-INF</directory>
				<filtering>false</filtering>
				<includes>
					<include>*</include>
				</includes>
				<targetPath>${project.build.directory}/${warName}/WEB-INF</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources/config/${environment}/app-context</directory>
				<filtering>false</filtering>
				<includes>
					<include>*</include>
				</includes>
				<targetPath>${project.build.directory}/${warName}/WEB-INF</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources/config/${environment}/certs</directory>
				<filtering>false</filtering>
				<includes>
					<include>*</include>
				</includes>
				<targetPath>${project.build.directory}/${warName}/WEB-INF/classes/config</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources/metadata</directory>
				<filtering>true</filtering>
				<includes>
					<include>*</include>
				</includes>
				<targetPath>${project.build.directory}/${warName}/WEB-INF/classes/metadata</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources/security</directory>
				<filtering>false</filtering>
				<targetPath>${project.build.directory}/${warName}/WEB-INF/classes/security</targetPath>
			</resource>
		</resources>
		<finalName>${warName}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${mavenWarPluginVersion}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*IntegrationTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>